D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DAL.deps.json
D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DAL.dll
D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DAL.pdb
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.dll
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.pdb
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\ref\DAL.dll
D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DTO.dll
D:\.NET\Ex_TH\src\DAL\bin\Debug\net7.0\DTO.pdb
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
D:\.NET\Ex_TH\src\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DAL.deps.json
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DAL.dll
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DAL.pdb
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DTO.dll
D:\.NET\MidTerm\src\DAL\bin\Debug\net7.0\DTO.pdb
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.dll
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.pdb
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
D:\.NET\MidTerm\src\DAL\obj\Debug\net7.0\ref\DAL.dll
